<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="/">
            <img src="#" alt="logo">
            Байкальский отдых Турагентство
        </a>
        <ul>
            <li><a href="tel:89243541540">8-924-3-541-540</a></li>
            <li><a href="mailto:baikalholiday@mail.ru">baikalholiday@mail.ru</a></li>
        </ul>
        <button type="button">Обратный звонок</button>
        <nav>
            <ul>
                <li><a href="/">Бронирование</a></li>
                <li><a href="/">Экскурсии</a></li>
                <li><a href="/">Туры на Байкал</a></li>
                <li><a href="/">О Байкале</a></li>
                <li><a href="/">О нас</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Путешествия по Байкалу</h1>
            <p>Туры по самому красивому месту России. Поехали с нами за новыми впечатлениями!</p>
            <a href="#">подобрать тур</a>
            <a href="#"></a>
        </section>
    </main>

</body>

</html>